<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="installer-Blender.exe" version="1.0.0.8" publicKeyToken="4216182244654f99" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Xenatt-The-Circle-App-Blender.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="installer-Blender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="installer-Blender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="installer-Blender.exe" size="349184">
      <assemblyIdentity name="installer-Blender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OSsu96Swom1uHW09lqj489kdvJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Xenatt-The-Circle-App-Blender.ico" size="168181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LwfkpVw2eA92PLjgq9jKp30H/+Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T3P8IUP\stu_lab" issuerKeyHash="608f8b5068fc1067a7918e32d3289fe09d6d99d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X21djjXYkTV2a6TT138XPUHfFy4=</DigestValue></Reference></SignedInfo><SignatureValue>in17e6oqIm/wmIgaXZobrgUIuzd3PlFBeMfw8y/xwJv6E+YVXQTWQweCBQTnksOnk/XiYIkpDD/+6LPaa3D3gmxrsbkQZ1iePRXJNKRGUPDM9ri47k96iGa94ex+sKBVlU3PsKzv99ARKDivzPgJMCQ9AlIt0/nWYCOjlwwYNYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/AqAhVuxzMyBuznRc3E9AwIaIfk0Yd+ka1KS/vVEREDsOTf+O39Wi3vw3QRvehRCknavHriExK8P0zYQeHkTlo7iRvze5R6AQmyKqN8O8a0nEOgdeQPVHsApBphIiqQSm/MOgvagjYYR1xK+EBD4xeost+KqcksfwkYCNBq/3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e17df413d177fd7d3a46b763591d8358e5d6d5f" Description="" Url=""><as:assemblyIdentity name="installer-Blender.exe" version="1.0.0.8" publicKeyToken="4216182244654f99" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T3P8IUP\stu_lab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bAbsBmzgcW0/BkzZLHdke7t+cEA=</DigestValue></Reference></SignedInfo><SignatureValue>dCdmzpmd4UCEY6ylr3mWZMvCXy5BmZtZ0Ta7cunDM/vpZFIwIATEjx83c8inDqMRfk6IAlUu82v2chBV2+M76PzFcTtZEtdcRHRGF2ncBkiZ9WjZkBKzdyAuYk/Y85rXkqcFSm3iOAV/JtcN54aWtF/xalaEgrEfHTxryozzGrc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/AqAhVuxzMyBuznRc3E9AwIaIfk0Yd+ka1KS/vVEREDsOTf+O39Wi3vw3QRvehRCknavHriExK8P0zYQeHkTlo7iRvze5R6AQmyKqN8O8a0nEOgdeQPVHsApBphIiqQSm/MOgvagjYYR1xK+EBD4xeost+KqcksfwkYCNBq/3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQO8ALOPXxvolBBlFjToRJqDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFQAMwBQADgASQBVAFAAXABzAHQAdQBfAGwAYQBiMB4XDTE5MDIyMTA4NDYyMVoXDTIwMDIyMTE0NDYyMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBUADMAUAA4AEkAVQBQAFwAcwB0AHUAXwBsAGEAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv/AqAhVuxzMyBuznRc3E9AwIaIfk0Yd+ka1KS/vVEREDsOTf+O39Wi3vw3QRvehRCknavHriExK8P0zYQeHkTlo7iRvze5R6AQmyKqN8O8a0nEOgdeQPVHsApBphIiqQSm/MOgvagjYYR1xK+EBD4xeost+KqcksfwkYCNBq/3kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAazH/aD7gZH2GgUuh3R3DR7Xchp6o9QBBTiasULX/dq9W+lSjmKOLKFdmw5KA+/VPesCQNQzkxhjrMoQ3gAtOfH1nGTXOXlkG0KinlrApRNkKACEVh1yERRT+AzvvFtOgRcl9RrnH2G6nrFnDWdD+Is/tNNmrLGyUc10dQUGP2Sg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>